{
  "name": "dashli-kiosk",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:hackercowboy/dashboarding.git",
  "author": "David Uebelacker",
  "license": "MIT",
  "scripts": {
    "start": "electron -r babel-register .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "blueimp-md5": "^2.10.0",
    "electron": "^4.0.2",
    "electron-rebuild": "^1.8.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "jquery": "^3.3.1"
  }
}
